#MySQL 100 常用函數速查表

> 適用於 **MySQL 開發常見 SQL 查詢與數據處理**

---

# 一、字符串函數 (String Functions)

| 函數                | 說明          | 示例                                       |
| ----------------- | ----------- | ---------------------------------------- |
| CONCAT()          | 拼接字符串       | `SELECT CONCAT('Hello','World');`        |
| CONCAT_WS()       | 帶分隔符拼接      | `SELECT CONCAT_WS('-',2026,03,06);`      |
| SUBSTRING()       | 截取字符串       | `SELECT SUBSTRING('Hello',1,3);`         |
| SUBSTR()          | SUBSTRING別名 | `SELECT SUBSTR('Hello',1,3);`            |
| LEFT()            | 取左側字符       | `SELECT LEFT('Hello',2);`                |
| RIGHT()           | 取右側字符       | `SELECT RIGHT('Hello',2);`               |
| LENGTH()          | 字節長度        | `SELECT LENGTH('abc');`                  |
| CHAR_LENGTH()     | 字符長度        | `SELECT CHAR_LENGTH('你好');`              |
| LOWER()           | 小寫          | `SELECT LOWER('HELLO');`                 |
| UPPER()           | 大寫          | `SELECT UPPER('hello');`                 |
| TRIM()            | 去空格         | `SELECT TRIM(' hello ');`                |
| LTRIM()           | 去左空格        | `SELECT LTRIM(' hello');`                |
| RTRIM()           | 去右空格        | `SELECT RTRIM('hello ');`                |
| REPLACE()         | 字符串替換       | `SELECT REPLACE('apple','p','x');`       |
| INSTR()           | 查找位置        | `SELECT INSTR('Hello','l');`             |
| LOCATE()          | 查找字符串       | `SELECT LOCATE('l','Hello');`            |
| POSITION()        | 查找字符        | `SELECT POSITION('l' IN 'Hello');`       |
| REPEAT()          | 重複字符串       | `SELECT REPEAT('A',3);`                  |
| REVERSE()         | 字符串反轉       | `SELECT REVERSE('abc');`                 |
| LPAD()            | 左填充         | `SELECT LPAD('7',3,'0');`                |
| RPAD()            | 右填充         | `SELECT RPAD('7',3,'0');`                |
| ASCII()           | ASCII碼      | `SELECT ASCII('A');`                     |
| CHAR()            | ASCII轉字符    | `SELECT CHAR(65);`                       |
| FORMAT()          | 數字格式化       | `SELECT FORMAT(1234.5,2);`               |
| SUBSTRING_INDEX() | 按分隔符截取      | `SELECT SUBSTRING_INDEX('a,b,c',',',1);` |

---

# 二、日期時間函數 (Date & Time)

| 函數               | 說明      | 示例                                            |
| ---------------- | ------- | --------------------------------------------- |
| NOW()            | 當前日期時間  | `SELECT NOW();`                               |
| SYSDATE()        | 系統時間    | `SELECT SYSDATE();`                           |
| CURDATE()        | 當前日期    | `SELECT CURDATE();`                           |
| CURTIME()        | 當前時間    | `SELECT CURTIME();`                           |
| DATE()           | 提取日期    | `SELECT DATE(NOW());`                         |
| TIME()           | 提取時間    | `SELECT TIME(NOW());`                         |
| YEAR()           | 年       | `SELECT YEAR(NOW());`                         |
| MONTH()          | 月       | `SELECT MONTH(NOW());`                        |
| DAY()            | 日       | `SELECT DAY(NOW());`                          |
| HOUR()           | 小時      | `SELECT HOUR(NOW());`                         |
| MINUTE()         | 分鐘      | `SELECT MINUTE(NOW());`                       |
| SECOND()         | 秒       | `SELECT SECOND(NOW());`                       |
| WEEK()           | 周       | `SELECT WEEK(NOW());`                         |
| QUARTER()        | 季度      | `SELECT QUARTER(NOW());`                      |
| DATEDIFF()       | 日期差     | `SELECT DATEDIFF('2026-03-06','2026-03-01');` |
| TIMEDIFF()       | 時間差     | `SELECT TIMEDIFF('12:00','10:00');`           |
| DATE_ADD()       | 日期增加    | `SELECT DATE_ADD(NOW(),INTERVAL 7 DAY);`      |
| DATE_SUB()       | 日期減少    | `SELECT DATE_SUB(NOW(),INTERVAL 7 DAY);`      |
| ADDDATE()        | 增加日期    | `SELECT ADDDATE(NOW(),7);`                    |
| SUBDATE()        | 減少日期    | `SELECT SUBDATE(NOW(),7);`                    |
| DATE_FORMAT()    | 日期格式化   | `SELECT DATE_FORMAT(NOW(),'%Y-%m-%d');`       |
| LAST_DAY()       | 月最後一天   | `SELECT LAST_DAY(NOW());`                     |
| DAYNAME()        | 星期名稱    | `SELECT DAYNAME(NOW());`                      |
| DAYOFWEEK()      | 星期數字    | `SELECT DAYOFWEEK(NOW());`                    |
| UNIX_TIMESTAMP() | Unix時間戳 | `SELECT UNIX_TIMESTAMP();`                    |

---

# 三、數值函數 (Numeric)

| 函數         | 說明     | 示例                            |
| ---------- | ------ | ----------------------------- |
| ABS()      | 絕對值    | `SELECT ABS(-10);`            |
| ROUND()    | 四捨五入   | `SELECT ROUND(3.14159,2);`    |
| CEIL()     | 向上取整   | `SELECT CEIL(3.2);`           |
| FLOOR()    | 向下取整   | `SELECT FLOOR(3.8);`          |
| MOD()      | 取餘數    | `SELECT MOD(10,3);`           |
| RAND()     | 隨機數    | `SELECT RAND();`              |
| POWER()    | 次方     | `SELECT POWER(2,3);`          |
| SQRT()     | 平方根    | `SELECT SQRT(16);`            |
| SIGN()     | 正負值    | `SELECT SIGN(-5);`            |
| PI()       | 圓周率    | `SELECT PI();`                |
| EXP()      | 指數     | `SELECT EXP(2);`              |
| LOG()      | 對數     | `SELECT LOG(10);`             |
| LOG10()    | 10為底對數 | `SELECT LOG10(100);`          |
| GREATEST() | 最大值    | `SELECT GREATEST(3,7,5);`     |
| LEAST()    | 最小值    | `SELECT LEAST(3,7,5);`        |
| TRUNCATE() | 截斷小數   | `SELECT TRUNCATE(3.14159,2);` |
| FORMAT()   | 格式化數字  | `SELECT FORMAT(1234.567,2);`  |
| CONV()     | 進制轉換   | `SELECT CONV(10,10,2);`       |
| CRC32()    | CRC校驗  | `SELECT CRC32('hello');`      |

---

# 四、聚合函數 (Aggregate)

| 函數             | 說明    | 示例                                      |
| -------------- | ----- | --------------------------------------- |
| COUNT()        | 計數    | `SELECT COUNT(*) FROM users;`           |
| SUM()          | 求和    | `SELECT SUM(price) FROM orders;`        |
| AVG()          | 平均值   | `SELECT AVG(score) FROM exam;`          |
| MAX()          | 最大值   | `SELECT MAX(price) FROM products;`      |
| MIN()          | 最小值   | `SELECT MIN(price) FROM products;`      |
| GROUP_CONCAT() | 字符串聚合 | `SELECT GROUP_CONCAT(name) FROM users;` |
| VARIANCE()     | 方差    | `SELECT VARIANCE(score) FROM exam;`     |
| STDDEV()       | 標準差   | `SELECT STDDEV(score) FROM exam;`       |
| BIT_AND()      | 位與    | `SELECT BIT_AND(flag) FROM table1;`     |
| BIT_OR()       | 位或    | `SELECT BIT_OR(flag) FROM table1;`      |

---

# 五、流程控制函數 (Control Flow)

| 函數         | 說明       | 示例                                    |
| ---------- | -------- | ------------------------------------- |
| IF()       | 條件判斷     | `SELECT IF(score>60,'PASS','FAIL');`  |
| IFNULL()   | NULL處理   | `SELECT IFNULL(phone,'N/A');`         |
| NULLIF()   | 相等返回NULL | `SELECT NULLIF(1,1);`                 |
| CASE       | 條件分支     | `CASE WHEN score>60 THEN 'PASS' END`  |
| COALESCE() | 第一個非NULL | `SELECT COALESCE(NULL,NULL,'Hello');` |
| ISNULL()   | 判斷NULL   | `SELECT ISNULL(NULL);`                |
| FIELD()    | 返回索引     | `SELECT FIELD('b','a','b','c');`      |
| ELT()      | 返回列表值    | `SELECT ELT(2,'a','b','c');`          |

---

如果你需要，我可以 **再幫你升級成一個完整 `.md` 技術文檔版本**，包括：

* 📚 **MySQL 常用 SQL 範例 50+**
* 📊 **JOIN / GROUP BY / 分頁**
* 🧠 **面試高頻 SQL**
* 🚀 **性能優化技巧**

做成 **GitHub README 等級的 MySQL 筆記**（很多工程師會收藏）。
